<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbB-gE-pJa">
                                <rect key="frame" x="-0.5" y="10" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HbB-gE-pJa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YHg-Bt-OIg"/>
                            <constraint firstItem="HbB-gE-pJa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="pRz-2k-T88"/>
                            <constraint firstItem="HbB-gE-pJa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="x4P-5f-HDZ"/>
                            <constraint firstItem="HbB-gE-pJa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yRW-l8-R6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6WH-JG-ASw" appends="YES" id="igl-QB-Eco"/>
                            <outletCollection property="gestureRecognizers" destination="B5H-pS-5GD" appends="YES" id="ZAA-2f-k4i"/>
                            <outletCollection property="gestureRecognizers" destination="xfq-op-hwu" appends="YES" id="DlR-zh-a7U"/>
                            <outletCollection property="gestureRecognizers" destination="NVR-IF-3Lq" appends="YES" id="oyf-54-ZbP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="drag" destination="xfq-op-hwu" id="MPQ-HD-gBu"/>
                        <outlet property="tap" destination="6WH-JG-ASw" id="Kjg-BP-bMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6WH-JG-ASw">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="NbL-ML-VSi"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="B5H-pS-5GD"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xfq-op-hwu"/>
                <rotationGestureRecognizer id="NVR-IF-3Lq"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
